# open evcc at http://evcc.local:7070
network:
  schema: http
  host: evcc.local # .local suffix announces the hostname on MDNS
  port: 7070

log: debug
levels:
  cache: error

# unique installation id
plant: f01c545d3a03005bdedee6316d8d52fe267b74a93b4d3ad421088a4265f81e33

interval: 30s # control cycle interval
sponsortoken: <tbd>

meters:
- type: template
  template: solaredge-hybrid 
  id: 1  
  host: <tbd>  
  port: 1502  
  usage: grid  
  modbus: tcpip  
  timeout: 10s  
  name: grid
- type: template
  template: solaredge-hybrid 
  id: 1  
  host: <tbd>  
  port: 1502  
  usage: pv  
  modbus: tcpip  
  timeout: 10s  
  name: pv
- type: template
  template: solaredge-hybrid 
  id: 1  
  host: <tbd>  
  port: 1502  
  usage: battery  
  modbus: tcpip  
  timeout: 10s  
  name: battery

site:
  title: Mein Zuhause
  meters:
    grid: grid
    pv:
    - pv
    battery:
    - battery

